DELETE FROM `creature_template` WHERE `entry`=47649;
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `difficulty_entry_4`, `difficulty_entry_5`, `difficulty_entry_6`, `difficulty_entry_7`, `difficulty_entry_8`, `difficulty_entry_9`, `difficulty_entry_10`, `difficulty_entry_11`, `difficulty_entry_12`, `difficulty_entry_13`, `difficulty_entry_14`, `difficulty_entry_15`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `exp_unk`, `faction_A`, `faction_H`, `npcflag`, `npcflag2`, `speed_walk`, `speed_run`, `speed_fly`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `Health_mod`, `Mana_mod`, `Mana_mod_extra`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES (47649, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35760, 36576, 36577, 0, 'Wild Mushroom', '', '', 0, 90, 90, 0, 0, 4, 4, 0, 0, 1, 1, 1.14286, 1.05, 0, 1, 2, 0, 0, 1, 2000, 2000, 1, 131078, 2048, 0, 0, 0, 0, 0, 0, 1, 2, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 1.1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 'npc_wild_mushroom', 16048);

DELETE FROM spell_script_names WHERE `spell_id`=145205 AND `ScriptName`='spell_dru_wild_mushroom_restoration';
DELETE FROM spell_script_names WHERE `spell_id`=81262 AND `ScriptName`='spell_dru_efflorescence';
DELETE FROM spell_script_names WHERE `spell_id`=81269 AND `ScriptName`='spell_dru_efflorescence_heal';
DELETE FROM `spell_script_names` WHERE `spell_id`=18562 AND `ScriptName`='spell_dru_swiftmend';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (18562, 'spell_dru_swiftmend');
DELETE FROM `spell_script_names` WHERE `spell_id`=81262 AND `ScriptName`='spell_dru_swiftmend';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (81262, 'spell_dru_efflorescence');
DELETE FROM `spell_script_names` WHERE `spell_id`=81269 AND `ScriptName`='spell_dru_swiftmend_heal';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (81269, 'spell_dru_efflorescence_heal');
DELETE FROM `spell_script_names` WHERE `spell_id`=88747 AND `ScriptName`='spell_dru_wild_mushroom';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (88747, 'spell_dru_wild_mushroom');
DELETE FROM `spell_script_names` WHERE `spell_id`=88751 AND `ScriptName`='spell_dru_wild_mushroom_detonate';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (88751, 'spell_dru_wild_mushroom_detonate');
DELETE FROM `spell_script_names` WHERE `spell_id`=102791 AND `ScriptName`='spell_dru_wild_mushroom_bloom';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (102791, 'spell_dru_wild_mushroom_bloom');
DELETE FROM `spell_script_names` WHERE `spell_id`=102792 AND `ScriptName`='spell_dru_wild_mushroom_heal';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (102792, 'spell_dru_wild_mushroom_heal');
DELETE FROM `spell_script_names` WHERE `spell_id`=145205 AND `ScriptName`='spell_dru_wild_mushroom_resto';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (145205, 'spell_dru_wild_mushroom_restoration');
DELETE FROM `spell_script_names` WHERE `spell_id`=147349 AND `ScriptName`='spell_dru_wild_mushroom_restoration';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (147349, 'spell_dru_wild_mushroom_restoration');
