DELETE FROM `spell_script_names` WHERE `spell_id`=126123 AND `ScriptName`='spell_confession';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (126123, 'spell_confession');
DELETE FROM `spell_script_names` WHERE `spell_id`=126123 AND `ScriptName`='spell_pri_confessions_emote';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (126123, 'spell_pri_confessions_emote');
DELETE FROM `spell_script_names` WHERE `spell_id`=126123 AND `ScriptName`='spell_pri_confessions_emote_trigger';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (126123, 'spell_pri_confessions_emote_trigger');
DELETE FROM `spell_script_names` WHERE `spell_id`=126123 AND `ScriptName`='spell_pri_glyph_of_confessions';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (126123, 'spell_pri_glyph_of_confessions');
DELETE FROM `spell_script_names` WHERE `spell_id`=126152 AND `ScriptName`='ConfessionGlyph';
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (126152, 'ConfessionGlyph');
